@import (reference) 'mixin.less';
@import (reference) 'vars.less';


footer {
  position: relative;
  .logo-holder {
    text-align: center;
  }

  .offices {
    position: absolute;
    right: 0;
    top: 0;
    >div {
      display: inline-block;
    }
  }
}