@import (reference) 'mixin.less';
@import (reference) 'vars.less';


.intro-top,
.intro-bottom {
  h2 {
    font-size: 24px;
    color: @blue;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  p {
    color: @gray;
    font-size: 20px;
    line-height: 30px;
  }
}

.intro-top {
  margin-top: 130px;
  margin-bottom: 100px;
  .MaxWidth();
  .inner {
    margin: 0 -20px;
    .ClearFix();
    >div {
      float: left;
      width: 50%;
      padding: 0 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .buttons-wrapper {
    padding-top: 20px;
  }
  .buttons {
    margin: 0 -10px;
    .ClearFix();
    >div {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
  }
}

.intro-bottom {
  .MaxWidth();
  margin-bottom: 80px;
  h2, p {
    text-align: center;
  }
  p {
    padding: 20px 0 40px;
  }

  .buttons {
    .ClearFix();
    margin: 0 -5px;
    >div {
      float: left;
      padding: 5px;
      width: 33.33334%;
      a {
        text-align: center;
        padding: 30px;
        display: block;
        color: #fff;
        background-color: @blue-dark;
        background-image: url('../img/ikon-pil-vit.png');
        background-repeat: no-repeat;
        background-size: 14px 6px;
        background-position: center bottom 20px;
        text-transform: uppercase;
        font-size: 17px;
        &:hover {
          background-color: @blue;
        }
        span {
          .FontBlack(17px);
        }
      }
    }
  }
}