@import (reference) 'mixin.less';
@import (reference) 'vars.less';



.section {
  >h2 {
    text-align: center;
    background: @blue-dark;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 15px 0;
  }
  .content {
    .MaxWidth();
  }
  ol.numbered {
    counter-reset: li;
    list-style: none;
    margin: 0;
    padding: 0;
    margin: 0 -10px;
    display: block;
    .ClearFix();
    li {
      float: left;
      width: 33.3334%;
      padding: 10px;
      position: relative;
      .innerli {
        background: @gray-dark;
        color: @gray;
        height: 700px;
        padding-top: 100px;
        padding: 100px 15px 30px 15px;
        h3 {
          text-transform: uppercase;
          color: @blue-dark;
          text-align: center;
          border-bottom: 3px solid #fff;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
      }

      &:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: 50%;
        top: 40px;
        .Transform(translateX(-50%));
        .FontBold(16px);
        font-size: 30px;
        color: #ffffff;
        background: @blue;
        border-radius: 150px;
        text-align: center;
        width: 50px;
        height: 50px;
        .BoxModel();
        line-height: 50px;
      }
    }
  }
}