@import (reference) 'mixin.less';
@import (reference) 'vars.less';


/*
font-family:'Neo Sans W01';
font-family:'Neo Sans W01 Medium';
font-family:'Neo Sans W01 Light';
font-family:'Neo Sans W01 Black';
font-family:'Neo Sans W01 Bold';

*/

/*
 * Generic styles
 */

* {
  font-family:'Neo Sans W01', 'Arial';
  color: inherit;
  .BoxModel();
  .Transition(all, 0.2s, ease, 0s);
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  letter-spacing: 1px;
}

.header-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 415px;
  position: relative;
  >div {
    position: relative;
    top: 50%;
    .Transform(translateY(-50%));
    text-align: center;
    color: #fff;
    h1 {
      .FontMedium(34px);
      letter-spacing: 2px;
      text-transform: uppercase;
      @media @size-960 {
        font-size: 24px;
      }
    }
    p {
      .FontLight(29px);
      @media @size-960 {
        font-size: 18px;
        padding: 0 25px;
      }

    }
    img {
      width: 160px;
      height: auto;
      margin-bottom: 30px;
    }
  }

}


.toconnect {
  padding: 90px 0;
  @media @size-960 {
    padding: 0;
  }
  .inner {
    .MaxWidth();
    max-width: 1060px;
    @media @size-960 {
      max-width: 100%;
    }
    background-color: @gray-light;
    background-image: url('../img/ikon-cirkel-hus.png');
    background-repeat: no-repeat;
    background-size: 86px 86px;
    background-position: center 40px;
    display: block;
    padding-top: 150px;
    text-align: center;
    padding-bottom: 70px;
    position: relative;
    .BlueDownArrow();
  }
  p {
    font-size: 20px;
    line-height: 30px;
    color: @gray;
    @media @size-960 {
      .FontBreadSmall();
    }
  }
}


.anslutamotorn {
  padding: 75px 0 90px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  h2 {
    font-size: 26px;
    text-transform: uppercase;
  }
  p {
    font-size: 20px;
    line-height: 28px;
  }
  .inner {
    .MaxWidth(1060px);
    background: fade(@blue, 90%);
    //min-height: 600px;
    padding: 35px;
    @media @size-320 {
      padding: 25px 10px;
    }
    >h2 {
      text-align: center;
    }
    >p {
      text-align: center;
      .MaxWidth(860px);
    }

    .input-wrapper {
      padding-top: 60px;
      display: table;
      width: 100%;
      @media @size-320 {
        display: block;
        padding-left: 15px;
        padding-right: 15px;
      }
      >div {
        display: table-cell;
        vertical-align: top;
        padding: 0 15px;
        @media @size-320 {
          display: block;
          padding: 0;
        }
        &.button {
          width: 300px;
          @media @size-320 {
            width: 100%;
            text-align: right;
            margin-top: 15px;
          }
        }
      }
    }
    input[type="text"],
    button {
      background: #fff;
      border: none;
      color: @blue-dark;
      font-size: 22px;
      line-height: 60px;
      padding: 0;
      margin: 0;
      width: 100%;
    }
    input[type="text"] {
      padding-left: 20px;
    }
    button {
      @media @size-320 {
        width: 270px;
      }
    }
  }
}

.dig,
.after-top {
  background-repeat: no-repeat;
  background-size: 85px 85px;
  background-position: left 40px top 5px;
  @media @size-960 {
    background-position: center top;
    >h2 {
      padding-top: 100px;
    }
  }
  >h2, >p, .interest {
    padding-left: 160px;
    @media @size-960 {
      padding-left: 0;
    }
  }
}

.dig {
  background-image: url('../img/ikon-cirkel-spade.png');
}
.after-top {
  background-image: url('../img/ikon-cirkel-hus.png');
}

.after,
.dig {
  h2 {
    text-transform: uppercase;
  }
  p,
  h2 {
    color: @gray;
    font-size: 20px;
    line-height: 30px;
    @media @size-960 {
      .FontBreadSmall();
      text-align: center;
    }
  }

}

.after {
  position: relative;
  background: @gray-light;
  padding-top: 100px;
  @media @size-960 {
    padding-top: 50px;
  }
  .interest {
    display: table;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    >div {
      display: table-cell;
      vertical-align: top;
      &.button {
        width: 300px;
        text-align: right;
      }
    }
    @media @size-960 {
      display: block;
      >div {
        display: block;
        &.button {
          padding-top: 15px;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  .after-top,
  .after-bottom {
    .MaxWidth();
  }
  .button {
    a {
      background: @blue-dark;
      padding: 8px 60px;
      font-size: 20px;
      line-height: 30px;
      color: #fff;
      display: inline-block;
    }
  }

  .after-bottom {
    padding-top: 55px;
    .ab-wrapper {
      .ClearFix();
      margin: 0 -7px;
      >div {
        float: left;
        padding: 0 7px;
        width: 33.3334%;
        text-align: center;
        position: relative;
        height: 500px;
        @media @size-720 {
          width: 50%;
          margin-bottom: 30px;
        }
        @media @size-320 {
          width: 100%;
          padding-bottom: 140px;
          height: auto;
        }
        h2 {
          background: @blue-dark;
          color: #fff;
          font-size: 18px;
          padding: 25px 0;
          margin-bottom: 50px;
          @media @size-960 {
            margin-bottom: 25px;
          }
        }
      }
    }
  }

  ol.numbered {
    li {
      .innerafter {
        padding-top: 120px;
        text-align: center;
        height: 460px;
        @media @size-320 {
          height: auto;
        }

      }
      .image {
        height: 150px;
        background: #fff;
      }
      &:before {
        top: 200px;
      }
    }
  }
}


.order {
  .MaxWidth(1060px);
  margin-top: 100px;
  margin-bottom: 100px;
  background: @blue;
  color: #fff;
  text-align: center;
  padding: 25px 20px;
  
  h2 {
    font-size: 24px;
    @media @size-320 {
      font-size: 18px;
    }
  }
  p {
    font-size: 17px;
    line-height: 28px;
    padding: 15px 0;
    @media @size-960 {
      .FontBreadSmall();
    }
  }
  h2, strong {
    text-transform: uppercase;
  }
  strong {
    font-weight: 400;
  }
}

ol.numbered {
  counter-reset: li;
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 0 -10px;
  display: block;
  .ClearFix();
  li {
    float: left;
    width: 33.3334%;
    padding: 10px 10px 0 10px;
    position: relative;
    @media @size-960 {
      width: 50%;
    }
    @media @size-320 {
      width: 100%;
    }
    a {
      text-align: center;
      //text-decoration: underline;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: @blue;
    }
    &:before {
      content: counter(li);
      counter-increment: li;
      position: absolute;
      left: 50%;
      .Transform(translateX(-50%));
      .FontMedium(30px);
      color: #ffffff;
      background: @blue;
      border-radius: 150px;
      text-align: center;
      width: 50px;
      height: 50px;
      .BoxModel();
      line-height: 50px;
      @media @size-960 {
        font-size: 20px;
        width: 40px;
        height: 40px;
        line-height: 39px;
      }
    }
  }
}




.ambassador {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
}

.dig {
  .MaxWidth();
  .movie {
    margin: 50px 0;
  }
}


.dig-guide {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  >a {
    position: relative;
    background-image: url('../img/ikon-spade.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 22px 61px;
    padding-top: 65px;
    padding-bottom: 40px;
    color: @blue;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    .BlueDownArrow();
  }
}

.BlueDownArrow() {
  &:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    .Transform(translateX(-50%));
    width: 35px;
    height: 35px;
    background: #fff;
    content: "";
    background-image: url('../img/ikon-pil-bla.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 10px 9px;
  }
}

a.bottom-link {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  color: @blue;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  padding-bottom: 40px;
}


.pagination {
  text-align: center;
  list-style: none;
  padding-top: 35px;
  li {
    display: inline-block;
    a {
      color: #fff;
      width: 30px;
      display: block;
      margin: 0 10px;
      &.active {
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}

.results {
  margin-top: 40px;
  display: none;
  .results-header {
    margin: 0px 15px 5px;
    padding-bottom: 15px;
    border-bottom: 2px solid #fff;
    text-transform: uppercase;
    @media @size-720 {
      display: none;
    }
    >div {

    }
  }
  .results {
    margin-top: 0;
  }
  .results-header,
  .result-wrapper {
    .ClearFix();
    >div {
      float: left;
      &.address {
        padding-top: 3px;
        width: 50%;
        @media @size-720 {
          width: 100%;
        }
      }
      &.apartment {
        padding-top: 3px;
        width: 25%;
        span {
          display: none;
        }
        @media @size-720 {
          width: 100%;
          span {
            display: inline;
            padding-right: 5px;
          }
        }
      }
      &.status {
        padding-top: 3px;
        width: 10%;
        @media @size-720 {
          width: 100%;
        }
      }
      &.link-column {
        width: 15%;
        text-align: right;
        @media @size-720 {
          width: 100%;
        }
        a {
          margin-right: 0;
          margin-left: auto;
          width: 110px;
          color: @blue-dark;
          background: #fff;
          padding: 3px 15px;
          display: block;
          text-align: center;
        }
      }
    }

  }
  ul.results {
    list-style: none;
    padding: 0 15px;
    @media @size-320 {
      padding: 0;
    }
    li {
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      margin-bottom: 5px;
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      .result-wrapper {
        min-height: 28px;
        //display: table;
        //width: 100%;

      }
    }
  }
}

.no-results {
  margin: 50px 15px 0;
  padding-top: 50px;
  border-top: 2px solid #fff;
  display: none;
  .button-wrapper {
    .ClearFix();
    margin: 0 -15px;
    >div {
      float: left;
      padding: 0 15px;
      @media @size-320 {
        float: none;
      }
      &.text {
        width: calc(~"100% - 300px");
        @media @size-320 {
          width: 100%;
        }
      }
      &.button {
        width: 300px;
        @media @size-320 {
          margin-top: 20px;
          margin-right: 0;
          margin-left: auto;
        }
        a {
          background: #fff;
          color: @blue-dark;
          font-size: 22px;
          line-height: 60px;
          text-align: center;
          display: block;
        }
      }
    }
  }
}