@import 'mixin.less';


/* Color palette */
@blue: #00AEEF;
@blue-dark: #1A4770;
@gray: #646464;
@gray-dark: #F1F1F1;

/* Misc */
@headerHeight: 134px;
@pagePadding: 5.2em;

/* Set variables for the entire site in here */

@size-960:         ~"only screen and (min-width: 1px) and (max-width: 1199px)";
@size-720:         ~"only screen and (min-width: 1px) and (max-width: 959px)";
@size-320:         ~"only screen and (min-width: 1px) and (max-width: 719px)";
@size-320-temp:         ~"only screen and (min-width: 1px) and (max-width: 1px)";
@size-below-400:   ~"only screen and (min-width: 1px) and (max-width: 399px)";
@size-below-500:   ~"only screen and (min-width: 1px) and (max-width: 499px)";
@size-below-590:   ~"only screen and (min-width: 1px) and (max-width: 589px)";
@size-below-550:   ~"only screen and (min-width: 1px) and (max-width: 549px)";

@above-960:        ~"only screen and (min-width: 960px)";
@size-1200:    ~"only screen and (min-width: 1px) and (max-width: 1599px)";
